<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.03.20 at 04:45:47 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.webserviceX.NET/">
    <schemaBindings map="false">
      <package name="com.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:ConversionRate">
      <class ref="com.wsdl.ConversionRate"/>
    </bindings>
    <bindings scd="tns:ConversionRateResponse">
      <class ref="com.wsdl.ConversionRateResponse"/>
    </bindings>
    <bindings scd="~tns:Currency">
      <typesafeEnumClass ref="com.wsdl.Currency"/>
    </bindings>
  </bindings>
</bindings>

